[33mcommit 6c55046dc8ec587d7eb5cbea4abcf873874f4279[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Felipe Carvalho <fcarvalhoosilva@gmail.com>
Date:   Mon May 16 22:43:05 2022 -0300

    adicionei a section 3

[33mcommit 8aec276ca461f549d0ab65b291b7db4ab9adc3f9[m[33m ([m[1;31mstarbucks/main[m[33m)[m
Author: Felipe Carvalho <fcarvalhoosilva@gmail.com>
Date:   Sun May 15 08:59:51 2022 -0300

    a

[33mcommit 5b9e85d184e2c27ceb314c39833d1145c7756499[m
Author: Felipe Carvalho <fcarvalhoosilva@gmail.com>
Date:   Sun May 15 08:56:44 2022 -0300

    aaa

[33mcommit 2f2a535fc8677b2d395f467d5a95c2e661dc1f1b[m
Merge: f205d83 e6c22a5
Author: Felipe Carvalho <fcarvalhoosilva@gmail.com>
Date:   Sun May 15 08:55:14 2022 -0300

    Merge branch 'main' of github.com:FelipeCarvalhoo/ProjetoCopyStarbucks

[33mcommit f205d830456122fe5c887133b0d4313896987763[m
Author: Felipe Carvalho <fcarvalhoosilva@gmail.com>
Date:   Sun May 15 08:52:24 2022 -0300

    Teste

[33mcommit e6c22a501a12a57eaf188c166e1b8a21641458b4[m
Author: Felipe Carvalho da Silva <92120832+FelipeCarvalhoo@users.noreply.github.com>
Date:   Sun May 15 08:51:20 2022 -0300

    Create README.md

[33mcommit 1ae942fd8008e9feddab6baf2ae0e7ebf76c9b11[m
Author: Felipe Carvalho <fcarvalhoosilva@gmail.com>
Date:   Sun May 15 08:40:37 2022 -0300

    Adicionei duas sections, mostrando a qualidades do serviço

[33mcommit 1306e08ce35bcd5ca259baf41b6211963a457163[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Felipe Carvalho <fcarvalhoosilva@gmail.com>
Date:   Sat May 14 08:10:31 2022 -0300

    Adicionei o header e o banner
